# stin-2026

./: CICD.md  Functions.java  HELP.md  pom.xml
.github/workflows/: ci-test-coverage.yml  ci.yml  main_stin2026.yml
src/main/java/cz/tul/roman/spanek/stin/_6/accouting/: AccountingApplication.java
src/main/java/cz/tul/roman/spanek/stin/_6/accouting/controller/: AccountController.java
src/main/java/cz/tul/roman/spanek/stin/_6/accouting/model/: ClientAccount.java  Currency.java  TransactionRequest.java  TransactionResponse.java
src/main/java/cz/tul/roman/spanek/stin/_6/accouting/service/: AccountService.java
src/main/java/cz/tul/roman/spanek/stin/pr6/accounting/: AccountingApplication.java
src/main/java/cz/tul/roman/spanek/stin/pr6/accounting/config/: JacksonConfig.java
src/main/java/cz/tul/roman/spanek/stin/pr6/accounting/controller/: AccountController.java
src/main/java/cz/tul/roman/spanek/stin/pr6/accounting/logging/: CorrelationIdFilter.java
src/main/java/cz/tul/roman/spanek/stin/pr6/accounting/model/: ClientAccount.java  Currency.java  TransactionRequest.java  TransactionResponse.java
src/main/java/cz/tul/roman/spanek/stin/pr6/accounting/persistence/: AccountRepository.java  FileAccountRepository.java
src/main/java/cz/tul/roman/spanek/stin/pr6/accounting/service/: AccountService.java
src/main/java/cz/tul/stin/: DiscountCalculator.java  OrderServiceWrongVersion.java
src/main/java/cz/tul/stin/orderservice/refactored/: OrderService.java  SystemTimeProvider.java  TimeProvider.java
src/main/resources/: application.yaml  class-diagram.mermaid
src/test/java/cz/tul/stin/: DiscountCalculatorTest.java  OrderServiceWrongVersionTest.java
src/test/java/cz/tul/stin/orderservice/refactored/: FakeTimeProvider.java  OrderServiceTest.java
(+2 files in other folders)
